<theme-context>
  <view class="container">
    <head title="bns"></head>
    <bns module="foo" src="./foo.js"></bns>
    <bns module="bar">
      module.exports = {
            changeToRed(e, instance) {
                instance.setClass('red');
            },
            changeToBlue(e, instance) {
                instance.setClass('blue')
            },
        }
    </bns>
    <view bindtap="foo.changeTo20Px" class="size">Click to change font-size to 20px</view>
    <view bindtap="bar.changeToRed" class="red">Click to change color to red</view>
    <view bindtap="bar.changeToBlue" class="blue">Click to change color to blue</view>
  </view>
</theme-context>