<theme-context>
  <view class="container">
    <head title="Background fetch"></head>
    <view class="page-body">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input
              class="weui-input"
              bindinput="setValue"
              placeholder="please input token"
            />
          </view>
        </view>
      </view>
      <view class="bf-center">
        <button bindtap="setBackgroundFetchToken">
          bn.setBackgroundFetchToken
        </button>
      </view>
    </view>

    <view class="page-body">
      <view class="bf-center">
        <button bindtap="getBackgroundFetchToken">
          bn.getBackgroundFetchToken
        </button>
        <view class="page-section">token: {{token}}</view>
      </view>
    </view>

    <view class="page-body">
      <view class="bf-center">
        <button bindtap="getBackgroundFetchDataPeriodic">
          bn.getBackgroundFetchData - periodic
        </button>
      </view>

      <view class="bf-center">
        <button bindtap="getBackgroundFetchDataPre">
          bn.getBackgroundFetchData - pre
        </button>
      </view>
    </view>

    <view class="page-body bf-logs">
      <view bn:for="{{logs}}" bn:key="index">
        {{item.title}} - {{new Date(item.timeStamp).toLocaleString()}} <view>\n</view> {{item.data}}
      </view>
    </view>
  </view>
</theme-context>
