<theme-context>
  <view class="container">
    <head title="picker-view"></head>
    <view class="page-body">
      <view class="page-section">
        <view class="bnui-cells bnui-cells_after-title">
          <view>
            <view class="bnui-cell__bd">
              <picker-view
                bindchange="pickerChange"
                bindpickstart="pickerStart"
                bindpickend="pickerEnd"
              >
                <picker-view-column>
                 <view bn:for="{{years}}" bn:key="index">{{years[index]}}</view>
                </picker-view-column>
                <picker-view-column>
                 <view bn:for="{{month}}" bn:key="index">{{month[index]}}</view>
                </picker-view-column>
                <picker-view-column>
                 <view bn:for="{{day}}" bn:key="index">{{day[index]}}</view>
                </picker-view-column>
              </picker-view>
            </view>
            <view>message: {{message}}</view>
            <view>value: {{value}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</theme-context>