<theme-context>
  <view>
    <head title="GetSystemInfo" />
    <view style="width: 100%;">
      <view class="center">
        <button bindtap="requestBinanceCardInfo">requestBinanceCardInfo</button>
        <block bn:if="{{hasCardInfoResponse}}">
          <text user-select>{{cardInfoResponse}}</text>
        </block>
      </view>
    </view>
    <view style="width: 100%;">
      <view class="center">
        <button bindtap="checkBinanceCardAvailable">checkBinanceCardAvailable</button>
        <block bn:if="{{hasCardAvailableResponse}}">
          <text user-select>{{cardAvailableResponse}}</text>
        </block>
      </view>
    </view>
  </view>
</theme-context>
