.bottom-tab {
  position: fixed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 49px;
  background: white;
  -webkit-box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.03);
          box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.03);
  bottom: 0;
  left: 0;
}
.bottom-tab-item {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.bottom-tab-item-img {
  margin: 5px auto 0;
  width: 24px;
  height: 24px;
}
.bottom-tab-item-text {
  height: 14px;
  line-height: 14px;
  font-size: 10px;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: #444444;
}
