<theme-context>
  <view>
    <head title='NavigationBar'></head>
    <view class='page-body'>
      <view class='page-section'>
        <view class='bnui-cells__title'>Change Title</view>
        <view class='bnui-cells bnui-cells_after-title'>
          <view class='bnui-cell bnui-cell_Input'>
            <input
              class='bnui-Input input'
              bindinput="setTitle"
              placeholder='Title'
            ></input>
          </view>
        </view>
      </view>
      <view class='page-section'>
        <view class='bnui-cells__title'>Change Color</view>
        <view class='bnui-cells bnui-cells_after-title'>
          <view class='bnui-cell'>
            <button
              type='primary'
              bindtap="setColor"
            >
              Set Color
            </button>
          </view>
        </view>
        <view class='bnui-cells__title'>Change Color</view>
        <view class='bnui-cells bnui-cells_after-title'>
          <view class='bnui-cell'>
            <button
              type='primary'
              bindtap="setColorWithAnimation"
            >
              Set Color with Animation
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</theme-context>
