<theme-context>
<view class="container" >
  <editor
    id="editor"
    placeholder="write something..."
    bindready="onEditorReady"
    bindstatuschange="bindstatuschange"
    bindinput="bindinput"
    bindfocus="bindfocus"
    bindblur="bindblur"
    bindselectionupdate="bindselectionupdate"
    style="{{editorStyle}}"
    ></editor>
</view>


<view class="toolbar" catchtap="format"  style="{{toolbarStyle}}">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header == 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header == 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
  <image style="width: 20px; margin-top: -5px;"  src="{{hashSvg}}" catchtouchend="insertHashTag" />
  <image style="width: 20px; margin-top: -5px;"  src="{{undoSvg}}" catchtouchend="undo" />
  <image style="width: 20px; margin-top: -5px;" src="{{redoSvg}}" catchtouchend="redo" />

</view>
</theme-context>
