<block bn:if="{{show}}">
  <view  class="cnb-placeholder">
    <view class="cnb-wrapper">
      <view
        class="cnb-container"
        style="color: {{color}};background: {{background}};padding-top: {{paddingTop}};"
      >
        <view class="cnb-title-wrapper" style="padding-top: {{paddingTop}}px">
          <view class="cnb-title">
            <view bn:if="{{loading}}" class="bnui-loading cnb-loading"></view>
            {{title}}
          </view>
        </view>
        <view>
          <view bn:if="{{back}}" class="cnb-icon-wrapper">
            <icon
              type="back-arrow"
              color="{{color}}"
              bindtap="{{onNavigateBack}}"
            />
          </view>
        </view>
        <view></view>
      </view>
    </view>
  </view>
</block>
