rich-text {
  width: 700px;
  padding: 24px 0;
}

.rich-text-wrp {
  padding: 8px;
  background-color: #fff;
  margin: 0 16px;
}

.rich-text-picker {
  color: white;
  margin: 8px 24px;
  border: 1px solid lightgray;
}

.page-section {
  width: 100%;
  margin-bottom: 60px;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-title {
  font-size: 28px;
  color: #999999;
  margin-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
}

.rich-text-textarea-wrapper {
  padding: 0 16px;


}
.rich-text-textarea-wrapper textarea {
    width: 100%;
    height: 100px;
    background: #2c2c2c;
    color: white;
  }
