<theme-context>
  <view class='container'>
    <head title='Native-Image'></head>
    <view class='page-body'>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Slider</view>
          <view class='page-section-ctn slider'>
            <swiper autoplay >
              <swiper-item bn:for="{{formats}}" bn:key="*this">
                <image
                  class='image-mode'
                  mode="{{mode}}"
                  src="{{item.url}}"
                  bindtap="onClick"
                  bind:longpress="onLongPress"
                  bindload="onImageLoad"
                  binderror="onError"
                />
              </swiper-item>
            </swiper>
        </view>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Overflow</view>
        <view class='page-section-ctn overflow'>
          <view class="overflow-cover" bn:for="{{formats}}" bn:key="*this" >
            <image
              class='image-mode'
              src="{{item.url}}"
            />
          </view>
        </view>
      </view>
    </view>
  </view>
</theme-context>
