
<view class="container">
<scroll-view  class="wrapper" style="height: 400px" scroll-y scroll-top="{{top}}">
<view style="{{style}}"></view>
            <view  class="start">
                <view bn:for="{{startList}}" bn:key="item" class="items">item-{{item}}</view>
            </view>
            <view class="list">
                <view bn:for="{{list}}" bn:key="item" class="items">item-{{item}}</view>
            </view>
            <view class="end">
                <view bn:for="{{endList}}" bn:key="item" class="items">item-{{item}}</view>
            </view>
</scroll-view>
<view>Scroll Slowly To Check The Virtual List</view>
<view>
   Virtual Rending Total Items: 30, 
</view>
<view>
    Without Virtual Total : {{end}}
</view>
<view>
    Rending Index: {{end-30}} - {{end}}
</view> 
</view>
   