<theme-context>
  <view class='container'>
    <head title='Native-Image'></head>
    <view class='page-body'>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Image mode</view>
        <picker
          bindchange="pickerChange"
          bindcancel="pickerCancel"
          bindtap="pickerTap"
          bind:longpress="pickerLongPress"
          value="{{modeIndex}}"
          range="{{modes}}"
          mode="selector"
        >
          <view class="bnui-input"> {{mode}}  (click me!!!)</view>
        </picker>
        <view class='page-section-ctn'>
          <image
            id='image'
            class='image-mode'
            mode="{{mode}}"
            src="{{localImage}}"
            bindtap="onClick"
            bind:longpress="onLongPress"
            bindload="onImageLoad"
            binderror="onError"
          />
        </view>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Slider</view>
        <view class='page-section-ctn slider'>
        <swiper
          autoplay
        >
            <swiper-item bn:for="{{formats}}" bn:key="*this">
              <image
                class='image-mode'
                mode="{{mode}}"
                src="{{item.url}}"
                bindtap="onClick"
                bind:longpress="onLongPress"
                bindload="onImageLoad"
                binderror="onError"
              />
            </swiper-item>
        </swiper>
        </view>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Image Format</view>
          <view>svg</view>
          <image
            id='image'
            class='image'
            mode="{{mode}}"
            src="pages/tabbar/component/resources/pic/native-image.svg"
            bindtap="onClick"
            bind:longpress="onLongPress"
            bindload="onImageLoad"
            binderror="onError"
          />
          <view>gif</view>
          <image
            id='image'
            class='image'
            mode="{{mode}}"
            src="pages/tabbar/component/resources/pic/native-image.gif"
            bindtap="onClick"
            bind:longpress="onLongPress"
            bindload="onImageLoad"
            binderror="onError"
          />
          <view>webp</view>
          <image
            id='image'
            class='image'
            mode="{{mode}}"
            src="pages/tabbar/component/resources/pic/native-image.webp"
            bindtap="onClick"
            bind:longpress="onLongPress"
            bindload="onImageLoad"
            binderror="onError"
          />
          <view>apng</view>
          <image
            class='image'
            mode="{{mode}}"
            src="https://apng.onevcat.com/assets/elephant.png"
          />
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Local Image</view>
        <view class='page-section-ctn'>
          <image
            id='image'
            class='image'
            src="{{localImage}}"
            mode="{{mode}}"
            bindtap="onClick"
            bind:longpress="onLongPress"
            bindload="onImageLoad"
            binderror="onError"
          />
        </view>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>Internet Image</view>
        <view class='page-section-ctn'>
          <image class='image' mode="{{mode}}" src="{{imageUrl}}" />
        </view>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>
          Internet Image (CSS background-image)
        </view>
        <view class='page-section-ctn'>
          <view class='background-image' />
        </view>
      </view>
      <view class='page-section page-section-gap'>
        <view class='image-block-area' />
        <image
          class='image-lazy-load'
          mode="{{mode}}"
          lazyLoad="{{true}}"
          src="{{lazyImageUrl}}"
        />
      </view>
    </view>
    <view class='page-section page-lazy-load'>
      <view class='image-block-area' />
      <image
        class='image-lazy-load'
        mode="{{mode}}"
        lazyLoad="{{true}}"
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F411%2F042411235K3%2F110424235K3-3.jpg&refer=http%3A%2F%2Fpic.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666336578&t=bf44f6626372c916b1e1d1eed102dd0b"
      />
    </view>
  </view>
</theme-context>
