.index-hd {
  padding: 40px 40px 20px;
  text-align: center;
}

.index-bd {
  /* padding: 0 15px 20px; */
  padding: 0 15px 20px;
}

.index-ft {
  padding-bottom: 10px;
  text-align: center;
}

.index-logo {
  /* width: 43px;
  height: 43px; */
  width: 43px;
  height: 43px;
}

.index-desc {
  margin-top: 10px;
  color: var(--bnui-FG-1);
  /* font-size: 14px; */
  font-size: 14px;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: var(--bnui-BG-2);
  line-height: 1.41176471;
  /* font-size: 32px; */
  font-size: 17px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.navigator-box-show {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.navigator {
  /* padding: 10px 15px; */
  padding: 10px 15px;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigator:before {
  content: " ";
  position: absolute;
  /* left: 15px; */
  left: 15px;
  top: 0;
  /* right: 15px; */
  right: 15px;
  height: 1px;
  /* border-top: 1px solid var(--bnui-FG-3); */
  border-top: 1px solid var(--bnui-FG-3);
  color: var(--bnui-FG-3);
}

.navigator:first-child:before {
  display: none;
}

.navigator-text {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.navigator-arrow {
  /* padding-right: 13px; */
  padding-right: 13px;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  /* height: 9px;
  width: 9px;
  border-width: 1px 1px 0 0; */
  height: 9px;
  width: 9px;
  border-width: 1px 1px 0 0;
  border-color: var(--bnui-FG-2);
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -ms-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  /* margin-top: -4px; */
  margin-top: -4px;
  /* right: 14px; */
  right: 14px;
}

.kind-list-item {
  /* margin: 10px 0; */
  margin: 10px 0;
  background-color: var(--bnui-BG-2);
  border-radius: 2px;
  overflow: hidden;
}

.kind-list-item:first-child {
  margin-top: 0;
}

.kind-list-text {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.kind-list-img {
  /* width: 30px;
  height: 30px; */
  width: 30px;
  height: 30px;
}

.kind-list-item-hd {
  /* padding: 15px; */
  padding: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.kind-list-item-hd-show {
  opacity: 0.2;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}

.bnui-agree__link {
  display: inline;
  color: var(--bnui-LINK);
}
