<theme-context>
  <view class="index">
    <view class="index-hd">
      <view
        class="index-desc"
      >
        Canvas Demo
      </view>
    </view>
    <view class="kind-list">
      <view class="kind-list-item"
        bn:for="{{list}}"
        bn:key="index"
        data-id="{{item.id}}"
        bindtap="kindToggle"
        >
        <view
          class="{{list[index].open ? 'kind-list-item-hd kind-list-item-hd-show' : 'kind-list-item-hd'}}"
        >
          <view class="kind-list-text">{{item.name}}</view>
        </view>
        <view
          class="kind-list-item-bd {{ list[index].open ? 'kind-list-item-bd-show' : ''}}"
        >
          <view
            class="navigator-box {{ list[index].open ? 'navigator-box-show' : ''}}"
          >
            <view
              bn:for="{{list[index].pages}}"
              bn:for-item="page">
              <navigator
                url="{{'/pages/component/pages/canvas/' + page + '/' + page }}"
                class="navigator"
              >
                <view class="navigator-text">{{page}}</view>
                <view class="navigator-arrow"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</theme-context>
