<theme-context>
  <view class='container'>
    <view class='page-section-title'>DeprecatedInput</view>
    <view class='bnui-cells bnui-cells_after-title'>
      <view class='bnui-cell bnui-cell_input'>
        <view class='bnui-cell__bd'>
          <deprecated-input
            id="deprecated-input"
            autoFocus
            enterkeyhint='search'
            data-compname="DeprecatedInput"
            class='bnui-input'
            name='DeprecatedInput'
            placeholder='This is a DeprecatedInput box'
            bindinput="handleInput"
            bindfocus="handleFocus"
            bindblur="handleBlur"
            bindtap="handClick"
            bindconfirm="handleConfirm"
            bindkeyboardheightchange="handleKeyboardHeightChange"
          />
          <view>test manual = false </view>
          <view>{{inputValue1}}</view>
          <deprecated-input
            id="deprecated-input-1"
            class="bnui-input"
            bindinput="handleInput1"
            value="{{inputValue1}}"
          />
          <view>test manual = true </view>
          <view>{{inputValue2}}</view>
          <deprecated-input
            manual="{{true}}"
            id="deprecated-input-2"
            class="bnui-input"
            value="{{inputValue2}}"
            bindinput="handleInput2"
          />
        </view>
      </view>
    </view>
  </view>
</theme-context>
