<theme-context>
  <view class='container'>
    <view class='page-section-title'>DeprecatedInput</view>
    <view class='bnui-cells bnui-cells_after-title'>
      <view class='bnui-cell bnui-cell_input'>
        <view class='bnui-cell__bd'>
          <deprecated-input
            id="deprecated-input"
            autoFocus
            enterkeyhint='search'
            data-compname="DeprecatedInput"
            class='bnui-input'
            name='DeprecatedInput'
            placeholder='This is a DeprecatedInput box'
            bindinput="handleInput"
            bindfocus="handleFocus"
            bindblur="handleBlur"
            bindtap="handClick"
            bindconfirm="handleConfirm"
            bindkeyboardheightchange="handleKeyboardHeightChange"
          />
        </view>
      </view>
    </view>
  </view>
</theme-context>
